<!doctype html>
<html lang="en-us">
<head>
  <meta name="theme-color" content="#00aa00">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Hypersomnia</title>
  <meta name="description" content="Free and open-source competitive 2D shooter on the Web.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hypersomnia.io/">
  <meta property="og:title" content="Hypersomnia">
  <meta property="og:description" content="Free and open-source competitive 2D shooter on the Web.">
  <meta property="og:image" content="https://raw.githubusercontent.com/TeamHypersomnia/PressKit/main/assets/logos/github_card.png">

  <style>
    body, html {
      background-color: #111; /* Dark gray background */
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
      display: block; /* Remove the margin inside the body */
      width: 100%;
      height: 100%;
    }
    .center-container {
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .downloading-text {
      color: white; /* White text color */
      font-size: 24px; /* Increased font size */
      margin-top: 20px; /* Space below the text */
      margin-bottom: 20px; /* Space below the text */
    }
    .spinner {
      margin: auto;
      height: 50px;
      width: 50px;
      animation: rotation 0.8s linear infinite;
      border-left: 6px solid rgba(255, 255, 255, 0.2);
      border-right: 6px solid rgba(255, 255, 255, 0.2);
      border-bottom: 6px solid rgba(255, 255, 255, 0.2);
      border-top: 6px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    }
    .progress-bar {
      width: 700px;
      background-color: #ddd;
      margin: 20px auto 0; /* Centered with margin top */
    }
    .progress-bar-inner {
      height: 20px;
      background-color: #4CAF50;
      width: 0%; /* Initial progress */
    }
    .progress-mb {
      color: white; /* White text color */
      font-size: 24px; /* Size of the MB progress text */
      margin-top: 20px; /* Spacing between the progress bar and the MB progress text */
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="center-container">
    <div class="spinner" id="spinner"></div>
    <div class="downloading-text" id="downloading-text">Downloading... 0%</div>
    <div class="progress-bar" id="progress-bar">
      <div class="progress-bar-inner" id="progress-bar-inner"></div>
    </div>
    <div class="progress-mb" id="progress-mb">0MB/0MB</div>
  </div>
  <canvas id="canvas" tabindex="-1"></canvas>
  <script type='text/javascript'>
    function resizeCanvas() {
      var canvas = document.getElementById('canvas');
      const dpr = window.devicePixelRatio || 1;

      const {width, height} = canvas.getBoundingClientRect();
      const displayWidth = Math.round(width * dpr);
      const displayHeight = Math.round(height * dpr);

      canvas.width = displayWidth;
      canvas.height = displayHeight;
    }

    var urlPath = window.location.pathname;
    console.log("urlPath:", urlPath);

    var Module = {
      canvas: (function() {
        var canvas = document.getElementById('canvas');
        resizeCanvas(); // Initial canvas resize
        return canvas;
      })(),
      arguments: [urlPath],
      setStatus: function(text) {
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var statusElement = document.getElementById('downloading-text');
        var progressElement = document.getElementById('progress-bar-inner');
        var progressMbElement = document.getElementById('progress-mb');

        if (m) {
          var currentBytes = parseFloat(m[2]);
          var totalBytes = parseFloat(m[4]);
          var progress = currentBytes / totalBytes * 100;

          var currentMB = (currentBytes / (1024 * 1024)).toFixed(2);
          var totalMB = (totalBytes / (1024 * 1024)).toFixed(2);

          statusElement.innerHTML = 'Downloading... ' + progress.toFixed(0) + '%';
          progressElement.style.width = progress + '%';
          progressMbElement.innerHTML = `${currentMB} MB of ${totalMB} MB`; // Update MB progress text
          document.getElementById('spinner').style.display = 'block';
        } else {
          statusElement.innerHTML = text;
        }

        if (text) {
          document.getElementById('spinner').style.display = 'block';
          progressMbElement.style.display = 'block'; // Ensure MB progress text is visible during download
        } else {
          document.getElementById('spinner').style.display = 'none';
          document.getElementById('progress-bar-inner').style.display = 'none';
          document.getElementById('downloading-text').style.display = 'none';
          progressMbElement.style.display = 'none'; // Hide MB progress text when download is complete

          statusElement.innerHTML = 'Ready.';
          progressElement.style.width = '100%';
        }
      },
      totalDependencies: 0,
      monitorRunDependencies: function(left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        var progress = ((this.totalDependencies - left) / this.totalDependencies) * 100;
        document.getElementById('progress-bar-inner').style.width = progress + '%';
        document.getElementById('downloading-text').innerHTML = 'Downloading... ' + progress.toFixed(0) + '%';
      }
    };

    window.addEventListener('resize', resizeCanvas);
    window.addEventListener("keydown", (e) => {
      if (e.code === "F11") {
        e.preventDefault = function() { console.log("ignore prevent default"); };
      }
    }, { capture: true });

    Module.setStatus('Downloading...');
    window.onerror = function() {
      Module.setStatus('Exception thrown, see JavaScript console');
      document.getElementById('spinner').style.display = 'none';
    };
  </script>
  {{{ SCRIPT }}}
</body>
</html>
